def backendImage = ''
def frontendImage = ''
pipeline {

  agent {
    label 'jenkins-slave'
  }
  
  tools {
    'org.jenkinsci.plugins.docker.commons.tools.DockerTool' 'docker'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'myid', url: 'https://github.com/ST2DCE/2024-2025.git'
      }
    }
    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            backendImage = docker.build("efrei2023/backend-panel:2002")

          }
        }
      }
    }
    stage('Publish backend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'DockerHubEfrei') {
            backendImage.push()
          }

        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            frontendImage = docker.build("efrei2023/frontend-panel:2002")
          }
        }
      }
    }

    stage('Publish frontend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'DockerHubEfrei') {
            frontendImage.push()
          }
        }
      }
    }

    stage('Deploy backend container') {
      steps {
        echo "Run  backend conatiner "
      }
    }
    stage('Deploy frontend container') {
      steps {
        echo "Run  backend container "
      }
    }
  }
}
